# Akita Universe Deployment - localnet
# Generated at: 2025-12-15T04:52:30.525Z

# Network
ALGORAND_NETWORK=localnet

# Core Contracts
DAO_APP_ID=1004
WALLET_APP_ID=1088
ESCROW_FACTORY_APP_ID=1002
WALLET_FACTORY_APP_ID=1010
SUBSCRIPTIONS_APP_ID=1017
STAKING_POOL_FACTORY_APP_ID=1018
STAKING_APP_ID=1025

# Social System
SOCIAL_APP_ID=1030
SOCIAL_GRAPH_APP_ID=1029
SOCIAL_IMPACT_APP_ID=1028
SOCIAL_MODERATION_APP_ID=1031

# Factories
AUCTION_FACTORY_APP_ID=1035
MARKETPLACE_APP_ID=1042
RAFFLE_FACTORY_APP_ID=1043
POLL_FACTORY_APP_ID=1044
PRIZE_BOX_FACTORY_APP_ID=1045

# Plugins
REVENUE_MANAGER_PLUGIN_APP_ID=1095
UPDATE_PLUGIN_APP_ID=1111
OPTIN_PLUGIN_APP_ID=1160
ASA_MINT_PLUGIN_APP_ID=1167
PAY_PLUGIN_APP_ID=1168
HYPER_SWAP_PLUGIN_APP_ID=1169
SUBSCRIPTIONS_PLUGIN_APP_ID=1170
AUCTION_PLUGIN_APP_ID=1171
DAO_PLUGIN_APP_ID=1172
DUAL_STAKE_PLUGIN_APP_ID=1173
GATE_PLUGIN_APP_ID=1174
MARKETPLACE_PLUGIN_APP_ID=1175
NFD_PLUGIN_APP_ID=1176
PAY_SILO_PLUGIN_APP_ID=1177
PAY_SILO_FACTORY_PLUGIN_APP_ID=1178
POLL_PLUGIN_APP_ID=1179
RAFFLE_PLUGIN_APP_ID=1180
REWARDS_PLUGIN_APP_ID=1181
SOCIAL_PLUGIN_APP_ID=1182
STAKING_PLUGIN_APP_ID=1183
STAKING_POOL_PLUGIN_APP_ID=1184

# Gate & Other
GATE_APP_ID=1047
HYPER_SWAP_APP_ID=1048
META_MERKLES_APP_ID=1046

# Subgates
AKITA_REFERRER_GATE_APP_ID=1049
ASSET_GATE_APP_ID=1051
MERKLE_ADDRESS_GATE_APP_ID=1054
MERKLE_ASSET_GATE_APP_ID=1052
NFD_GATE_APP_ID=1050
NFD_ROOT_GATE_APP_ID=1056
POLL_GATE_APP_ID=1055
SOCIAL_ACTIVITY_GATE_APP_ID=1053
SOCIAL_FOLLOWER_COUNT_GATE_APP_ID=1057
SOCIAL_FOLLOWER_INDEX_GATE_APP_ID=1059
SOCIAL_IMPACT_GATE_APP_ID=1063
SOCIAL_MODERATOR_GATE_APP_ID=1058
STAKING_AMOUNT_GATE_APP_ID=1062
STAKING_POWER_GATE_APP_ID=1061
SUBSCRIPTION_GATE_APP_ID=1060
SUBSCRIPTION_STREAK_GATE_APP_ID=1064

# Assets
BONES_ASSET_ID=1629
