# Akita Universe Deployment - localnet
# Generated at: 2026-02-19T02:32:04.365Z

# Network
ALGORAND_NETWORK=localnet

# Core Contracts
DAO_APP_ID=1006
WALLET_APP_ID=1102
ESCROW_FACTORY_APP_ID=1004
WALLET_FACTORY_APP_ID=1012
SUBSCRIPTIONS_APP_ID=1019
STAKING_POOL_FACTORY_APP_ID=1020
STAKING_APP_ID=1027
REWARDS_APP_ID=1008

# Social System
SOCIAL_APP_ID=1032
SOCIAL_GRAPH_APP_ID=1031
SOCIAL_IMPACT_APP_ID=1030
SOCIAL_MODERATION_APP_ID=1033

# Factories
AUCTION_FACTORY_APP_ID=1037
MARKETPLACE_APP_ID=1044
RAFFLE_FACTORY_APP_ID=1045
POLL_FACTORY_APP_ID=1046
PRIZE_BOX_FACTORY_APP_ID=1047

# Plugins
REVENUE_MANAGER_PLUGIN_APP_ID=1109
UPDATE_PLUGIN_APP_ID=1123
OPTIN_PLUGIN_APP_ID=1167
ASA_MINT_PLUGIN_APP_ID=1173
PAY_PLUGIN_APP_ID=1174
HYPER_SWAP_PLUGIN_APP_ID=1175
SUBSCRIPTIONS_PLUGIN_APP_ID=1176
AUCTION_PLUGIN_APP_ID=1177
DAO_PLUGIN_APP_ID=1178
DUAL_STAKE_PLUGIN_APP_ID=1179
GATE_PLUGIN_APP_ID=1180
MARKETPLACE_PLUGIN_APP_ID=1181
NFD_PLUGIN_APP_ID=1182
PAY_SILO_PLUGIN_APP_ID=1183
PAY_SILO_FACTORY_PLUGIN_APP_ID=1184
POLL_PLUGIN_APP_ID=1185
RAFFLE_PLUGIN_APP_ID=1186
REWARDS_PLUGIN_APP_ID=1187
SOCIAL_PLUGIN_APP_ID=1188
STAKING_PLUGIN_APP_ID=1189
STAKING_POOL_PLUGIN_APP_ID=1190

# Gate & Other
GATE_APP_ID=1063
HYPER_SWAP_APP_ID=1064
META_MERKLES_APP_ID=1048

# Subgates
AKITA_REFERRER_GATE_APP_ID=1069
ASSET_GATE_APP_ID=1068
MERKLE_ADDRESS_GATE_APP_ID=1065
MERKLE_ASSET_GATE_APP_ID=1066
NFD_GATE_APP_ID=1067
NFD_ROOT_GATE_APP_ID=1070
POLL_GATE_APP_ID=1073
SOCIAL_ACTIVITY_GATE_APP_ID=1071
SOCIAL_FOLLOWER_COUNT_GATE_APP_ID=1077
SOCIAL_FOLLOWER_INDEX_GATE_APP_ID=1075
SOCIAL_IMPACT_GATE_APP_ID=1078
SOCIAL_MODERATOR_GATE_APP_ID=1076
STAKING_AMOUNT_GATE_APP_ID=1079
STAKING_POWER_GATE_APP_ID=1080
SUBSCRIPTION_GATE_APP_ID=1074
SUBSCRIPTION_STREAK_GATE_APP_ID=1072

# Assets
AKTA_ASSET_ID=1002
BONES_ASSET_ID=1599
USDC_ASSET_ID=1003
