# Akita Universe Deployment - localnet
# Generated at: 2026-02-16T07:04:08.432Z

# Network
ALGORAND_NETWORK=localnet

# Core Contracts
DAO_APP_ID=1006
WALLET_APP_ID=1098
ESCROW_FACTORY_APP_ID=1004
WALLET_FACTORY_APP_ID=1012
SUBSCRIPTIONS_APP_ID=1019
STAKING_POOL_FACTORY_APP_ID=1020
STAKING_APP_ID=1027
REWARDS_APP_ID=1008

# Social System
SOCIAL_APP_ID=1032
SOCIAL_GRAPH_APP_ID=1031
SOCIAL_IMPACT_APP_ID=1030
SOCIAL_MODERATION_APP_ID=1033

# Factories
AUCTION_FACTORY_APP_ID=1037
MARKETPLACE_APP_ID=1044
RAFFLE_FACTORY_APP_ID=1045
POLL_FACTORY_APP_ID=1046
PRIZE_BOX_FACTORY_APP_ID=1047

# Plugins
REVENUE_MANAGER_PLUGIN_APP_ID=1105
UPDATE_PLUGIN_APP_ID=1121
OPTIN_PLUGIN_APP_ID=1170
ASA_MINT_PLUGIN_APP_ID=1177
PAY_PLUGIN_APP_ID=1178
HYPER_SWAP_PLUGIN_APP_ID=1179
SUBSCRIPTIONS_PLUGIN_APP_ID=1180
AUCTION_PLUGIN_APP_ID=1181
DAO_PLUGIN_APP_ID=1182
DUAL_STAKE_PLUGIN_APP_ID=1183
GATE_PLUGIN_APP_ID=1184
MARKETPLACE_PLUGIN_APP_ID=1185
NFD_PLUGIN_APP_ID=1186
PAY_SILO_PLUGIN_APP_ID=1187
PAY_SILO_FACTORY_PLUGIN_APP_ID=1188
POLL_PLUGIN_APP_ID=1189
RAFFLE_PLUGIN_APP_ID=1190
REWARDS_PLUGIN_APP_ID=1191
SOCIAL_PLUGIN_APP_ID=1192
STAKING_PLUGIN_APP_ID=1193
STAKING_POOL_PLUGIN_APP_ID=1194

# Gate & Other
GATE_APP_ID=1057
HYPER_SWAP_APP_ID=1058
META_MERKLES_APP_ID=1048

# Subgates
AKITA_REFERRER_GATE_APP_ID=1059
ASSET_GATE_APP_ID=1061
MERKLE_ADDRESS_GATE_APP_ID=1062
MERKLE_ASSET_GATE_APP_ID=1060
NFD_GATE_APP_ID=1063
NFD_ROOT_GATE_APP_ID=1071
POLL_GATE_APP_ID=1065
SOCIAL_ACTIVITY_GATE_APP_ID=1068
SOCIAL_FOLLOWER_COUNT_GATE_APP_ID=1069
SOCIAL_FOLLOWER_INDEX_GATE_APP_ID=1072
SOCIAL_IMPACT_GATE_APP_ID=1067
SOCIAL_MODERATOR_GATE_APP_ID=1064
STAKING_AMOUNT_GATE_APP_ID=1070
STAKING_POWER_GATE_APP_ID=1066
SUBSCRIPTION_GATE_APP_ID=1074
SUBSCRIPTION_STREAK_GATE_APP_ID=1073

# Assets
AKTA_ASSET_ID=1002
BONES_ASSET_ID=1635
USDC_ASSET_ID=1003
